<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALU f.e.t.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belleza&family=Bilbo&family=Elsie:wght@400;900&family=Exo+2:wght@500&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&family=Rye&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d972c1f784.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <!-- logo -->

        <h1 id="title" onclick="location.href='./index.html'"><img src="./favicon.ico" alt="">MALU f.e.t</h1>

        <!-- search bar -->
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="Search">
        </div>

        <div class="far-left">
            <!-- create button -->
            <div class="create-button navbtn" onclick="location.href='./create.html'">
                <i class="fa-solid fa-plus"></i>
                <span>Create</span>
            </div>

            <!-- notif -->
            <div class="icon navbtn" onclick="location.href='./notifs.html'">
                <i class="fa-regular fa-bell"></i>
            </div>

            <!-- profile -->
            <div class="icon navbtn" onclick="location.href='./profile.html'">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>


    </div>

    <div class="content">
        <div class="sidebar">
            <div class="tabs" onclick="location.href='./index.html'">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </div>
            <!-- <div class="tabs">
                <i class="fa-solid fa-fire"></i>
                <span>Popular</span>
            </div>
            <div class="tabs">
                <i class="fa-solid fa-globe"></i>
                <span>Explore</span>
            </div> -->

            <hr>

            <span class="title">Topics <i class="fa-solid fa-caret-down"></i></span>

            <div class="tabs" onclick="location.href='./cat-gaming.html'">
                <span>Gaming</span>
            </div>

            <div class="tabs" onclick="location.href='./cat-sports.html'">
                <span>Sports</span>
            </div>

            <div class="tabs" onclick="location.href='./cat-lifestyle.html'">
                <span>Lifestyle</span>
            </div>

            <div class="tabs" onclick="location.href='./cat-tech.html'">
                <span>Technology</span>
            </div>

            <div class="tabs" onclick="location.href='./cat-entertainment.html'">
                <span>Entertainment</span>
            </div>

            <div class="tabs" onclick="location.href='./cat-history.html'">
                <span>History</span>
            </div>

            <hr>
            <div class="tabs">
                <span>Content Policy</span>
            </div>
            <div class="tabs">
                <span>Privacy Policy</span>
            </div>
            <div class="tabs">
                <span>User Agreement</span>
            </div>
        </div>

        <div class="feeds">
            <div class="back" onclick="history.back()"><i class="fa-solid fa-arrow-left"></i></div>
            <h1 class="category-title">Gaming</h1>

            <div class="feed">
                <div class="card" onclick="location.href='./content-005.html'">
                    <div class="user">

                        <!-- userimage -->
                        <img src="./images/user/user15.webp" alt="">

                        <!-- user -->
                        <a href="">u/_samsam_</a>

                        <!-- date -->
                        <span class="date">9 hrs ago</span>
                    </div>
                    <div class="card-content">

                        <!-- content title -->
                        <div class="content-title">Bro walked in the gym, saw my friend and I playing, downloaded the game and pulled a gold pikachu right after the first booster.</div>

                        <!-- text -->
                        <div class="content-text">
                        </div>

                        <!-- video or image -->
                        <div class="media">
                            <img src="./images/content/bro-walked-in-the-gym-saw-my-friend-and-i-playing-v0-6zwi19mqt36e1.webp" alt="">
                        </div>

                        <div class="card-buttons">
                            <div class="button">
                                <div class="vote"><i class="fa-regular fa-thumbs-up"></i></div>
                                <span id="vote">2.3K</span>
                                <div class="vote"><i class="fa-regular fa-thumbs-down"></i></div>
                            </div>

                            <!-- comment button -->
                            <div class="button">
                                <i class="fa-regular fa-comment"></i>
                                <span>78</span>
                            </div>

                            <div class="button">
                                <i class="fa-solid fa-award"></i>
                            </div>

                            <div class="button">
                                <i class="fa-solid fa-share"></i>
                                <span>Share</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feed">
                <div class="card" onclick="location.href='./content-008.html'">
                    <div class="user">

                        <!-- userimage -->
                        <img src="./images/user/user24.png" alt="">
        
                        <!-- user -->
                        <a href="">u/izacktorres</a>
        
                        <!-- date -->
                        <span class="date">3y ago</span>
                    </div>
                    <div class="card-content">

                        <!-- content title -->
                        <div class="content-title">After years of playing UNO i can finally play the sequel :</div>

                        <!-- text -->
                        <div class="content-text">
                        </div>

                        <!-- video or image -->
                        <div class="media">
                            <img src="./images/content/rb8x14widhb81.webp" alt="">
                        </div>

                        <div class="card-buttons">
                            <div class="button">
                                <div class="vote"><i class="fa-regular fa-thumbs-up"></i></div>
                                <span id="vote">459</span>
                                <div class="vote"><i class="fa-regular fa-thumbs-down"></i></div>
                            </div>

                            <!-- comment button -->
                            <div class="button">
                                <i class="fa-regular fa-comment"></i>
                                <span>40</span>
                            </div>

                            <div class="button">
                                <i class="fa-solid fa-award"></i>
                            </div>

                            <div class="button">
                                <i class="fa-solid fa-share"></i>
                                <span>Share</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feed">
                <div class="card" onclick="location.href='./content-016.html'">
                    <div class="user">

                        <!-- userimage -->
                        <img src="./images/user/user57.png" alt="">
        
                        <!-- user -->
                        <a href="">u/ageeknugawamu</a>
        
                        <!-- date -->
                        <span class="date">3d ago</span>
                    </div>
                    <div class="card-content">

                        <!-- content title -->
                        <div class="content-title">Shohei Ohtani with another hit and HR . Make that 6-6 on the day with 3 HR . This guy isn't human!
                        </div>

                        <!-- text -->
                        <div class="content-text">
                        </div>

                        <!-- video or image -->
                        <div class="media">
                            <img src="./images/content/does-anyone-miss-playing-battle-realms-v0-avgkcuojqn5e1.webp" alt="">
                        </div>

                        <div class="card-buttons">
                            <div class="button">
                                <div class="vote"><i class="fa-regular fa-thumbs-up"></i></div>
                                <span id="vote">580</span>
                                <div class="vote"><i class="fa-regular fa-thumbs-down"></i></div>
                            </div>

                            <!-- comment button -->
                            <div class="button">
                                <i class="fa-regular fa-comment"></i>
                                <span>147</span>
                            </div>

                            <div class="button">
                                <i class="fa-solid fa-award"></i>
                            </div>

                            <div class="button">
                                <i class="fa-solid fa-share"></i>
                                <span>Share</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>